# Nmap 7.40 scan initiated Sat Dec  2 21:31:49 2017 as: nmap -e tun0 -n4 -sV -v -Pn -oA ../10.10.10.40/10.10.10.40-services 10.10.10.40
Increasing send delay for 10.10.10.40 from 0 to 5 due to 285 out of 948 dropped probes since last increase.
Nmap scan report for 10.10.10.40
Host is up (0.32s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  2 21:33:06 2017 -- 1 IP address (1 host up) scanned in 76.81 seconds
