# Nmap 7.40 scan initiated Sat Dec  2 21:46:13 2017 as: nmap -e tun0 -n4 -sV -v -Pn -oA ../10.10.10.61/10.10.10.61-services 10.10.10.61
Increasing send delay for 10.10.10.61 from 0 to 5 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.10.10.61
Host is up (0.29s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      (protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.10 ((Debian))
443/tcp  open  ssl/http Apache httpd 2.4.25 ((Ubuntu))
8080/tcp open  http     Apache httpd 2.4.10 ((Debian))
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port22-TCP:V=7.40%I=7%D=12/2%Time=5A2268ED%P=x86_64-pc-linux-gnu%r(NULL
SF:,20,"SSH-2\.0-OpenSSH_7\.4p1\x20Ubuntu-10\n");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  2 21:48:55 2017 -- 1 IP address (1 host up) scanned in 162.24 seconds
