# Nmap 7.40 scan initiated Sat Dec  2 21:31:24 2017 as: nmap -e tun0 -n4 -sV -v -Pn -oA ../10.10.10.37/10.10.10.37-services 10.10.10.37
Nmap scan report for 10.10.10.37
Host is up (0.30s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     ProFTPD 1.3.5a
22/tcp   open   ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp   open   http    Apache httpd 2.4.18 ((Ubuntu))
8192/tcp closed sophos
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  2 21:31:49 2017 -- 1 IP address (1 host up) scanned in 25.00 seconds
